{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4f675e",
        "activityBar.background": "#4f675e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#482060",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4f675e",
        "statusBar.background": "#394a44",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4f675e",
        "statusBarItem.remoteBackground": "#394a44",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#394a44",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#394a4499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#394a44"
}